.gallery img{
    width: 99.9%;
    height: 250px;
    border-radius: 5px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
    justify-content: center;
}
.item {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.gallery .item{
    width: 270px;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    transition: background-color 0.5s, width 0.5s ease-in-out;
    cursor: pointer;
}
.gallery .item:hover{
    width: 300px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-shadow: 0px 0px 10px rgb(126, 45, 1);
    border-radius: 10px;
    background-color: rgb(255, 156, 0);
}
body{
    padding: 20px;
}
.text{
    width: 50%;
    text-align: center;
    display: flex;
}
.bottom{
    display: flex;
    justify-content: center;
}
.header{
    display: flex;
    flex-direction: column;
    align-items: center;
}